# architecture-sprint-3

./: README.md  device_management.env  docker-compose.yml  telemetry.env
device_management/: Dockerfile  build.gradle  settings.gradle
device_management/src/main/java/com/yandex/architect/device_management/: DeviceManagementApplication.java
device_management/src/main/java/com/yandex/architect/device_management/clients/: ProxyClientStub.java
device_management/src/main/java/com/yandex/architect/device_management/configuration/: DeviceAppConfiguration.java
device_management/src/main/java/com/yandex/architect/device_management/kafka/: KafkaMessagingService.java
device_management/src/main/java/com/yandex/architect/device_management/objects/: DeviceEntity.java  DeviceStatus.java
device_management/src/main/java/com/yandex/architect/device_management/repo/: DeviceRepository.java
device_management/src/main/java/com/yandex/architect/device_management/service/: DeviceService.java
device_management/src/main/java/com/yandex/architect/device_management/web/: DeviceManagementController.java
device_management/src/main/resources/: application.properties
device_management/src/main/resources/db/migration/: V1__init_main_schema.sql
task_1.1/: C4_context.puml  README.md
task_1.2/: README.md  (+5 more)
telemetry/: Dockerfile  build.gradle
telemetry/src/main/java/com/yandex/architect/telemetry/: TelemetryManagementApplication.java
telemetry/src/main/java/com/yandex/architect/telemetry/configuration/: ClickhouseDialect.java  ClickhouseDialectResolver.java  TelemetryAppConfiguration.java
telemetry/src/main/java/com/yandex/architect/telemetry/kafka/: KafkaMessagingService.java
telemetry/src/main/java/com/yandex/architect/telemetry/objects/: TelemetryDataEntity.java
telemetry/src/main/java/com/yandex/architect/telemetry/repo/: TelemetryRepository.java
telemetry/src/main/resources/: application.properties
telemetry/src/main/resources/db/migration/: V1__init_main_schema.sql
(+16 files in other folders)
