plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.yandex.architect'
version = '1'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

ext {
	packageName = 'telemetry'
}

bootJar {
	archivesBaseName = packageName
	layered.enabled = false
}

jar {
	enabled = false
}

dependencies {
	implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'com.clickhouse:clickhouse-jdbc:0.5.0'
	implementation 'org.flywaydb:flyway-core:10.6.0'
	implementation 'org.flywaydb:flyway-database-clickhouse:10.7.0'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
