spring.application.name=device_management
spring.flyway.url=jdbc:postgresql://localhost:5432/smart_home
spring.flyway.user=your_username
spring.flyway.password=your_password

server.port=8081

logging.level.root=debug

devices.datasource.jdbc-url=jdbc:postgresql://localhost:5432/smart_home
devices.datasource.username=your_username
devices.datasource.password=your_password